spring.application.name=livraria
spring.datasource.url=jdbc:mariadb://financeiramente.local:3306/marcos
spring.datasource.username=marcos
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
openapi.dev-url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
server.port=9090